<mxfile host="65bd71144e">
    <diagram id="jJ0p9y57wt_81p04c-W-" name="Page-1">
        <mxGraphModel dx="902" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="141" value="Package" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" vertex="1" parent="1">
                    <mxGeometry x="395" y="788.64" width="760" height="299.9978963414634" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" vertex="1" parent="141">
                    <mxGeometry width="760" height="196" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="PJSexoBL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="141">
                    <mxGeometry x="314.99933585785027" y="61.361067073170716" width="209.33" height="218.63682926829267" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="- PJSexoDAO: sexoDAO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="26" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="+ PJSexoDTO: getSexoById" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="57.07317073170732" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="121">
                    <mxGeometry y="88.14634146341464" width="209.33" height="9.560975609756099" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="+ addSexo(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="97.70731707317074" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="+ getAllSexos(): List&lt;PJSexoDTO&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="128.78048780487805" width="209.33" height="27.71" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="+ updateSexo(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="156.49048780487806" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="+ deleteSexo(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="121">
                    <mxGeometry y="187.56365853658536" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="PJHormigaBL" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="141">
                    <mxGeometry x="54.99933585785027" y="51.361067073170716" width="209.33" height="218.63682926829267" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="- PJHormigaDAO: hormigaDAO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="112">
                    <mxGeometry y="26" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="- PJSexoDTO: getHormigaById" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="112">
                    <mxGeometry y="57.07317073170732" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="112">
                    <mxGeometry y="88.14634146341464" width="209.33" height="9.560975609756099" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="+ addHormiga(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="112">
                    <mxGeometry y="97.70731707317074" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="+ getAllHormigas(): List&lt;PJHormigaDTO&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="112">
                    <mxGeometry y="128.78048780487805" width="209.33" height="27.71" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="+ updateHormiga(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="112">
                    <mxGeometry y="156.49048780487806" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="+ deleteHormiga(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="112">
                    <mxGeometry y="187.56365853658536" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="Package" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="10" width="1230" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" vertex="1" parent="139">
                    <mxGeometry width="1230" height="518" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="PJIDAO&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Bextend%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BlabelBackgroundColor%3Dnone%3BendArrow%3Dopen%3BendFill%3D0%3Bdashed%3D1%3BexitX%3D0.75%3BexitY%3D0%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0.227%3BentryY%3D0.962%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%22160%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22190%22%20y%3D%22356%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22373.99%22%20y%3D%22253.01199999999994%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/interface.svg;" vertex="1" parent="139">
                    <mxGeometry x="210" y="286" width="50" height="23.5" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="PJIDAO&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Bextend%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BlabelBackgroundColor%3Dnone%3BendArrow%3Dopen%3BendFill%3D0%3Bdashed%3D1%3BexitX%3D0.75%3BexitY%3D0%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0.227%3BentryY%3D0.962%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%22160%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22190%22%20y%3D%22356%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22373.99%22%20y%3D%22253.01199999999994%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/interface.svg;" vertex="1" parent="139">
                    <mxGeometry x="349.33" y="370" width="50" height="23.5" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="PJIDAO&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Bextend%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BlabelBackgroundColor%3Dnone%3BendArrow%3Dopen%3BendFill%3D0%3Bdashed%3D1%3BexitX%3D0.75%3BexitY%3D0%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0.227%3BentryY%3D0.962%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%22160%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22190%22%20y%3D%22356%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22373.99%22%20y%3D%22253.01199999999994%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/interface.svg;" vertex="1" parent="139">
                    <mxGeometry x="520" y="286" width="50" height="23.5" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="PJIDAO&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Bextend%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BlabelBackgroundColor%3Dnone%3BendArrow%3Dopen%3BendFill%3D0%3Bdashed%3D1%3BexitX%3D0.75%3BexitY%3D0%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0.227%3BentryY%3D0.962%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%22160%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22190%22%20y%3D%22356%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22373.99%22%20y%3D%22253.01199999999994%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/interface.svg;" vertex="1" parent="139">
                    <mxGeometry x="700" y="370" width="50" height="23.5" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="PJProvinciaDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="139">
                    <mxGeometry x="949.9993358578503" y="273.50374999999997" width="209.33" height="156.49048780487806" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="63">
                    <mxGeometry y="26" width="209.33" height="9.560975609756099" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="+ getIdProvincia(): Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="63">
                    <mxGeometry y="35.5609756097561" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="+ getNombre(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="63">
                    <mxGeometry y="66.63414634146342" width="209.33" height="27.71" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="+ getEstado(): char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="63">
                    <mxGeometry y="94.34414634146341" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="+ getFechaCreacion(): Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="63">
                    <mxGeometry y="125.41731707317074" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="PJHormigaDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="139">
                    <mxGeometry x="109.99933585785027" y="445.5937500000001" width="209.32642004078065" height="271.96078431372547" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="50">
                    <mxGeometry y="26" width="209.32642004078065" height="9.560975609756099" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="+ getIdHormiga(): Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="35.5609756097561" width="209.32642004078065" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="+ getIdTipoHormiga(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="66.63414634146342" width="209.32642004078065" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="+ getIdSexo(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="97.70731707317074" width="209.32642004078065" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="+ getIdProvincia(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="128.78048780487805" width="209.32642004078065" height="24.980392156862745" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="+ getIdGenoAlimento(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="153.76087996174078" width="209.32642004078065" height="24.980392156862745" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="+ getIdIngestaNativa(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="178.74127211860352" width="209.32642004078065" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="+ getEstado(): char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="209.81444285031083" width="209.32642004078065" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="+ getFechaCreacion(): Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="50">
                    <mxGeometry y="240.88761358201813" width="209.32642004078065" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="PJProvinciaDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="139">
                    <mxGeometry x="959.9993358578503" y="470.00374999999997" width="209.33" height="156.49048780487806" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="74">
                    <mxGeometry y="26" width="209.33" height="9.560975609756099" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="+ getIdProvincia(): Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="74">
                    <mxGeometry y="35.5609756097561" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="+ getNombre(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="74">
                    <mxGeometry y="66.63414634146342" width="209.33" height="27.71" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="+ getEstado(): char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="74">
                    <mxGeometry y="94.34414634146341" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="+ getFechaCreacion(): Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="74">
                    <mxGeometry y="125.41731707317074" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="PJRegionDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="139">
                    <mxGeometry x="419.99933585785027" y="520.00375" width="209.33" height="187.56365853658536" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="81">
                    <mxGeometry y="26" width="209.33" height="9.560975609756099" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="+ getIdPJRegion(): Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="81">
                    <mxGeometry y="35.5609756097561" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="+ getNombreRegion(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="81">
                    <mxGeometry y="66.63414634146342" width="209.33" height="27.71" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="+ getIdPJPais(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="81">
                    <mxGeometry y="94.34414634146341" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="+ getEstado(): char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="81">
                    <mxGeometry y="125.41731707317074" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="+ getFechaCreacion(): Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="81">
                    <mxGeometry y="156.49048780487806" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="PJSexoDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="139">
                    <mxGeometry x="729.9993358578503" y="60.0010670731707" width="209.33" height="156.49048780487806" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="88">
                    <mxGeometry y="26" width="209.33" height="9.560975609756099" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="+ getIdSexo(): Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="88">
                    <mxGeometry y="35.5609756097561" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="+ getNombre(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="88">
                    <mxGeometry y="66.63414634146342" width="209.33" height="27.71" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="+ getEstado(): char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="88">
                    <mxGeometry y="94.34414634146341" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="+ getFechaCreacion(): Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="88">
                    <mxGeometry y="125.41731707317074" width="209.33" height="31.073170731707318" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="PJIDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="139">
                    <mxGeometry x="40" y="53.25" width="150" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="+ PJcreate (T entity): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="101">
                    <mxGeometry y="26" width="150" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="+ PJupdate(T entity): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="101">
                    <mxGeometry y="60" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="+ PJdelete (T entity): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="101">
                    <mxGeometry y="100" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="+ T PJreadBy(int id): T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="101">
                    <mxGeometry y="140" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="PJDataHelper" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="139">
                    <mxGeometry x="270" y="61.25" width="370" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="-PJDBPathConnection= &quot;jdbc: sqlite:.../DataBase/PJEcuaFauna.sqlite&quot; " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="95">
                    <mxGeometry y="26" width="370" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="-Connection conn = null" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="95">
                    <mxGeometry y="60" width="370" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="95">
                    <mxGeometry y="94" width="370" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="-Connection: openConnection()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="95">
                    <mxGeometry y="102" width="370" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="- closeConnection(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="95">
                    <mxGeometry y="128" width="370" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="PJHormigasDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="139">
                    <mxGeometry x="50" y="286" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.227;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="139" source="106" target="100">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="350" as="sourcePoint"/>
                        <mxPoint x="500" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.239;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="139" source="106" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="PJRegionDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="139">
                    <mxGeometry x="189.32999999999998" y="366" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.249;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="139" source="109" target="100">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="180" y="356" as="sourcePoint"/>
                        <mxPoint x="363.99" y="253.01199999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="139" source="109" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="PJSexoDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="139">
                    <mxGeometry x="360" y="286" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.332;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="139" source="110" target="100">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="366" as="sourcePoint"/>
                        <mxPoint x="373.99" y="263.01199999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.89;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="139" source="110" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="PJProvinciaDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="139">
                    <mxGeometry x="540" y="366" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.716;entryY=1.115;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="139" source="111" target="100">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="376" as="sourcePoint"/>
                        <mxPoint x="383.99" y="273.01199999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="139" source="111" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="106" target="115">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="983"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="110" target="121">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="510"/>
                            <mxPoint x="730" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>